<?php
declare(strict_types=1);

namespace DummyNamespace;

/**
 * Class Registered
 *
 * @package DummyNamespace
 */
class DummyClass
{

    /*
     * The feature name
     */
    public $name = '__TITLE__';

    /*
     * A small description for the feature
     */
    public $description = '__DESCRIPTION__';

    /*
    * The message to be displayed to the user when they cancel premium
    */
    public $cancelWarning = '__CANCEL_WARNING__';

    /*
     * The string to use when checking this feature
     */
    public $checkString = '__CHECK_STRING__';

    public function authorise()
    {

    }

    /**
     * When a user cancels premium all aircraft for companies that they are directors for should be frozen except for the oldest three.
     */
    public function onCancelPremium(User $user)
    {

    }

    /**
     * If a user re-activates premium then all of their frozen
     */
    public function onReactivatePremium(User $user)
    {

    }

}
