<?php
declare(strict_types=1);

namespace DummyNamespace;

/**
 * Class Registered
 *
 * @package DummyNamespace
 */
class DummyClass
{

    // The feature name
    public $name = '__TITLE__';

    // A small description for the feature
    public $description = '__DESCRIPTION__';

    // The message to be displayed to the user when they cancel premium
    public $cancelWarning = '__CANCEL_WARNING__';

    public function authorise()
    {

    }

    /**
     * When a user cancels premium...
     */
    public function onCancelPremium(User $user)
    {

    }

    /**
     * If a user re-activates premium...
     */
    public function onReactivatePremium(User $user)
    {

    }

}
